<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Acerca de " android:id="@+id/btnAbout" android:icon="@android:drawable/ic_dialog_info"
    />
    <item android:title="Cerrar sesión" android:id="@+id/btnLogout" android:icon="@drawable/ic_exit_to_app_black_24dp"
    />
</menu>