<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
              android:orientation="vertical"
        tools:context=".MainActivity"
        >
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imageView" android:contentDescription="logo"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark"/>
    <TextView
            android:text="@string/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="30sp"
            android:textStyle="bold" android:textAlignment="center"
            android:layout_marginTop="40dp"

    />
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/etEmailLogin" android:hint="@string/hintMail"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/etPasswordLogin" android:hint="@string/hintPassword"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">
        <Button
                android:text="@string/registrarText"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="60dp" android:id="@+id/btnGoToRegistrar" android:layout_weight="1"
                android:textStyle="bold" android:textAllCaps="true"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"/>
        <Button
                android:text="@string/iniciarText"
                android:layout_width="wrap_content"
                android:layout_height="60dp" android:id="@+id/btnIniciar" android:layout_weight="1"
                android:textStyle="bold" android:background="@android:color/holo_blue_dark"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
