<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="16dp">

    <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@mipmap/ic_launcher" />

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical" android:layout_width="0dp">

        <TextView
                android:id="@+id/tvMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Marca"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvModelo" tools:text="Modelo"/>
        <TextView
                android:id="@+id/tvAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ano"/>


    </LinearLayout>

</LinearLayout>