<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:text="Acerca de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9" android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" android:textAlignment="center"/>
    <TextView
            android:text="Roberto Jimenez Flores"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" android:id="@+id/textView10" android:textAlignment="center"/>
    <TextView
            android:text="Matricula: 4032"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" android:id="@+id/textView11" android:textAlignment="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="Cerrar"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" android:id="@+id/btnCerrar" android:layout_weight="1"
                android:background="@color/zxing_viewfinder_laser" android:textColor="@android:color/white"/>
        <Button
                android:text="Pagina web"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" android:id="@+id/btnWeb" android:layout_weight="1"
                android:background="@color/colorPrimary" android:textColor="@android:color/white"/>
    </LinearLayout>


</LinearLayout>